# Store

./: .gitignore  README.md  Store.sln
Store.Services/: Store.Services.csproj
Store.Services/HandleResponses/: CustomException.cs  Response.cs  ValidationErrorResponse.cs
Store.Services/Helper/: PaginatedResultDto.cs
Store.Services/Services/BasketService/: BasketService.cs  IBasketService.cs
Store.Services/Services/BasketService/Dtos/: BasketItemDto.cs  BasketProfile.cs  CustomerBasketDto.cs
Store.Services/Services/CacheService/: CacheService.cs  ICacheService.cs
Store.Services/Services/OrderService/: IOrderService.cs  OrderService.cs
Store.Services/Services/OrderService/Dtos/: AddressDto.cs  OrderDetailsDto.cs  OrderDto.cs  OrderItemDto.cs  OrderItemPictureUrlResolver.cs  OrderProfile.cs
Store.Services/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
Store.Services/Services/Product/: IProductService.cs  ProductService.cs
Store.Services/Services/Product/Dtos/: BrandTypeDetailsDto.cs  ProductDetailsDto.cs  (+2 more)
Store.Services/Services/TokenService/: ITokenService.cs  TokenService.cs
Store.Services/Services/UserService/: IUserService.cs  UserService.cs
Store.Web/: ApplySeeding.cs  Program.cs  Store.Web.csproj  Store.Web.http  WeatherForecast.cs
Store.Web/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  WeatherForecastController.cs
Store.Web/Extensions/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs
Store.Web/Helper/: ApplyIdentitySeeding.cs  ApplySeeding.cs  CacheAttribute.cs
Store.Web/Middlewares/: ExceptionMiddleware.cs
Store.Web/Properties/: launchSettings.json
(+50 files in other folders)
